<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Projects</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main-container">

  <div class="info-section">
    <div class="nav">
      <a href="about.html">ABOUT ME</a>
      <a href="projects.html">PROJECTS</a>
      <a href="skills.html">SKILLS</a>
    </div>

    <div class="content-box">
      <h3>2026 & Recent Projects</h3>

      <div class="project-box">
        <span class="arrow">&#10094;</span>
        <img src="Images\Copy of Copy of IDBuff+ (6).png">
        <div>
          <h4>Segregains</h4>
          <p>A reward based waste management.</p>
        </div>
        <span class="arrow">&#10095;</span>
      </div>

      <h3>2025 – 2023</h3>

      <div class="project-box">
        <span class="arrow">&#10094;</span>
        <img src="Images\OIP (9).webp">
        <div>
          <h4>Joybus Booking System</h4>
          <p>Feasibility on Joybus booking system.</p>
        </div>
        <span class="arrow">&#10095;</span>
      </div>
    </div>
  </div>


</div>
</body>
</html>
